<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/estilos.css">
</head>
<body>
    <div class="text">
        <h1>Jaén es una ciudad y municipio español</h1>
        <p class="subtitulo">Capital de la provincia homónima, en la comunidad autónoma de Andalucía.</p>
        <p>Jaén ostenta el título de <strong>«Muy Noble y Muy Leal Ciudad de Jaén, Guarda y
            Defendimiento de los Reinos de Castilla»</strong> y es conocida como la <strong>«capital del Santo
            Reino».</strong>​ Cuenta en 2021 con una población de 111 932 habitantes según el INE,9​ 53
            799 hombres y 58 133 mujeres.10​ La ciudad se enmarca dentro del área
            metropolitana de Jaén de la que es cabecera, y absorbe una sexta parte de la
            población total de la provincia de Jaén. Su superficie es de 424,30 km2.11​ También
            es sede del partido judicial número 1 de la provincia12​ y de la diócesis homónima.</p>
        <p>Se alza al pie del cerro de Santa Catalina, con calles empinadas y de pronunciadas
            pendientes que definen su urbanismo, ensanchándose hacia las zonas más llanas y
            amplias de los nuevos barrios y bulevares. En sus alrededores abundan fértiles
            tierras de cultivo, y extensos olivares que cubren gran parte de su término. Hacia el
            sur y el sureste se encuentran las sierras de Jaén y Jabalcuz, y al norte se abre el
            llano del río Guadalbullón, que pasa a muy corta distancia de la ciudad.</p>
    </div>
    <div>
        <div class="img"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Ja%C3%A9n_-_Cruz_del_Castillo_edited.jpg" alt=""></div>
        <div class="img"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Ja%C3%A9n_-_Cruz_del_Castillo_edited.jpg" alt=""></div>
    </div>
    <div>
        <div class="botones"><p>Saber más</p></div>
        <div class="botones"><p>Quiero visitar Jaén</p></div>
    </div>
</body>
</html>