<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url(./img/fotreplica/nature1.jpg);
        background-size: cover;
    }
    header{
        position: relative;
        top: 0;
    }
    nav.arriba{
        opacity: 70%;
        margin-top: 0px;
        position: absolute;
        left: 1100px;
        bottom:80px;
    } 
    
    header nav a{
        margin: 30px;
        background-color: rgb(37, 37, 37);
        padding: 30px;
        border-radius: 18px;
        color: blanchedalmond;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
       
        
        
    }
    header nav a:hover{
        margin: 30px;
        background-color: rgb(0, 0, 0);
        padding: 30px;
        border-radius: 17px;
        color: bisque;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    article{
        width: 30%;
        margin: 140px;
        padding: 150px 150px;
        color: red;
        background-color: black;
        opacity: 50%;
        position: relative;
        left: 370px;
        top: 100px;
    }
    
    
    
    
    </style>
</head>

<body>
    <header>
        <nav class="arriba">
            <a href="">Inicio</a>
            <a href="">Quien soy</a>
            <a href="">Trabajos</a>
            <a href="">Contacto</a>
        </nav>
    </header>
    <section>
        
        <article align="center">
            <div align="center">
                <h1>Soy YO</h1>
                <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus libero saepe, reiciendis alias autem aspernatur at impedit provident molestias excepturi et, cupiditate, sint culpa nulla odio ab? Dicta, beatae placeat?</p>
            </div>
        </article>
    </section>
    <footer>
        <div style="display: inline-block; position:absolute;bottom: 0;">
            <img src="./img/fotreplica/logo-semi.png" alt="" width="120" height="120">
        </div>
        <nav style="display: inline-block; position: absolute; bottom: 0; right:0;">
            <img src="./img/fotreplica/facebook.png" alt="">
            <img src="./img/fotreplica/googleplus.png" alt="">
            <img src="./img/fotreplica/linkedin.png" alt="">
            <img src="./img/fotreplica/skype.png" alt="">
            <img src="./img/fotreplica/twitter.png" alt="">
            <img src="./img/fotreplica/email.png" alt="">
        </nav>
    </footer>
</body>
</html>