<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 100%;
            height: 800px;
            background-color: #E66967;
        }
        .caja{
            background-color: #5DD08B;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 350px;
            height: 104px;
            margin: 350px auto;
        }
        .cajagrande{
            margin: 0px auto;
            width: 1110px;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 10px;
        }
        .cajaverde{
            background-color: #5DD08B;
            display: inline-block;
            width: 445px;
            height: 445px;
            margin: 15px;
        }
        .rectanverde{

        }
        .rectanfino{
            height: 90px;
            width: 1110px;
            background-color: #5DD08B;
            margin: 0px auto;
            

        }
        .cajaver{
            background-color: #5DD08B;
            height: 200px;
            width: 350px;
            display: inline-block;
            margin: 15px;
        }
        .cajitas{
            background-color: #5DD08B;
            width: 635px;
            height: 209px;
            margin: 15px;
            
        }
    </style>
</head>
<body>
    <header>
    <h1>box model en <e style="color: aqua;">CSS</e></h1>

    <div>
        <img src="" alt="">
    </div>
    </header>
    <p>Replica en html y Css el ejemplo que se presenta a continuación.</p>
    <div class="container">
        <div class="caja">
        </div>
    </div>
    
    <div class="cajagrande">
        <div style="width: 1150px; margin: 0px auto">
            <div class="cajaverde" >
            </div>
            <div style="display: inline-block;">
                <div class="cajitas" style="margin-bottom: 30px;">
                </div>
                <div class="cajitas">
                </div>
            </div>
        </div>
        
    </div>
    <div class="cajagrande">
        <div class="rectanfino"></div>
    </div>
    <div class="cajagrande">
        <div style="width: 1150px; margin: 0px auto;">
            <div class="cajaver"></div>
            <div class="cajaver"></div>
            <div class="cajaver"></div>
        </div>
    </div>
    <div class="cajagrande">
        <div style="width: 1150px; margin: 0px auto">
            <div style="display: inline-block;">
                <div style="margin-bottom: 30px;background-color: #5DD08B;width:730px ;height: 200px;margin: 15px ;">
                </div>
                <div>
                    <div class="cajaver"></div>
                    <div class="cajaver"></div>
                </div>
            </div>
            <div style="background-color: #5DD08B;width: 350px ;height:430px ;display: inline-block; margin: 15px;" >
            </div>
            
        </div>
        
    </div>
    <div class="cajagrande">
        <div style="width: 1150px; margin: 0px auto">
            <div style="display: inline-block;">
                <div style="margin-bottom: 30px;background-color: #5DD08B;width:730px ;height: 200px;margin: 15px ;">
                </div>
            </div>
            <div style="background-color: #5DD08B;width: 350px ;height: 200px ;display: inline-block; margin: 15px;" >
            </div>
            
        </div>
        
    </div>
    <div class="cajagrande">
        <div style="width: 1110px;height: 200px; background-color:#E66967; margin: 0px auto;"></div>
    </div>
</body>
</html>