<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicamos Selectores CSS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <h1>Esta es una página de Ejemplo para trabajar selectores en CSS</h1>
        <p class="principal" align="center">Este es un párrafo destacado.</p>
        <p>Este es un párrafo normal.</p>
        <ul>
            <li>Elemento de lista 1</li>
            <li class="especial">Elemento de lista 2</li>
            <li>Elemento de lista 3</li>
        </ul>
        <div class="box">
            <p>Párrafo 1</p>
            <p class="highlight">Párrafo 2</p>
        </div>
        <ul>
            <li><a href="#">Ejemplo 1</a></li>
            <li><a href="#">Ejemplo 2</a></li>
            <li><a href="#">Ejemplo 3</a></li>
        </ul>
    </div>
</body>
</html>