<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abuelo{
            background-color: blue;
            padding: 30px;
            display: flex;
        }
   
        .padre{
            background-color: black;
            padding: 50px;
            margin: 30px;
        }
        .caja1{
            background-color: salmon;
            width: 250px;
            height: 250px;
            margin: 50px;
        }
        .caja2{
            background-color: pink;
            width: 250px;
            height: 250px;
            margin: 50px;
        }
        .caja3{
            background-color: green;
            width: 250px;
            height: 250px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="abuelo">
        <div class="padre">
            <div class="caja1"></div>
            <div class="caja2"></div>
        </div>
        <div class="padre">
            <div class="caja3"></div>
            <div class="caja3"></div>
        </div>
    </div>
</body>
</html>