<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rojo{
        background-color: red;
        width: 450px;
        height: 150px;
        position: relative;
        top: 60px;
        left: 58px;
        
    }
    .azul{
        background-color: rgb(51, 19, 235);
        width: 50px;
        height: 50px;
        border-radius: 200px;
        position: absolute;
    }
    .verde{
        background-color: rgb(6, 233, 108);
        width: 50px;
        height: 50px;
        border-radius: 200px;
        position: absolute;
        bottom: 0px;
        left: 400px;
    }
    .limon{
        background-color: yellow;
        width: 50px;
        height: 50px;
        border-radius: 200px;
        position: absolute;
        top: 100px;
    }
    .morao{
        background-color: rgb(141, 0, 122);
        width: 50px;
        height: 50px;
        border-radius: 200px;
        position: absolute;
        top: 0px;
        right: 0;
    }
    .marron{
        background-color: rgb(119, 62, 8);
        width: 50px;
        height: 50px;
        border-radius: 200px;
        position: absolute;
        top: 50px;
        right: 200px;

    }
</style>
<body>
    <div class="rojo">
        <div class="azul">
        </div>
        <div class="verde">
        </div>

        <div class="limon">
        </div>
        <div class="morao">

        </div>
        <div class="marron">

        </div>
    </div>
    
    
</body>
</html>