
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            display: flex;
            height: 150px;
            padding: 30px;
            justify-content: space-between;
            align-items: center;
            flex-direction: row ;
            background-color: gray;
        }
        section.sec1{
            display: flex;
            justify-content:center  ;
            padding-bottom: 0px;
        
        }
        section.sec2{
            display: flex;
            background-image: url(./img/galaxia.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 900px;
            width: 100%;
            
        }
        section.sec3{

        }
        section.sec4{

        }
        section.sec5{

        }
        section.sec6{

        }
        nav.nav1{
            box-sizing: border-box;
        }
        nav.nav1 a{
            color: black;
            text-decoration: none;
            font-size: 35px;
            padding: 10px;
            margin: 70px;
            border-radius: 10px;
            transition: 1s;
        }
        nav.nav1 a:hover{
            background-color: red;
            margin: 10px;
            padding: 10px;
            border-radius: 30px;
            transition: 2s;
        }
        nav.nav2{

        }
        article{

        }
        
    </style>
</head>
<body>
    <header>
        <div><img src="./img/broker-logo 1.png" alt="" width="220px"></div>
        <nav class="nav1">
            <a href=""><strong>HOME</strong></a>
            <a href=""><strong>EQUIPO</strong></a>
            <a href=""><strong>CONTACTO</strong></a>
        </nav>
        <div style="margin-top: 0px;background-color: blue;padding: 20px;border-radius: 70px;height: 20px; align-items: center;padding-bottom: 35px;width: 150px;">
            <a  style="font-size: 35px;margin: 20px;" href="">LOGIN</a>
        </div>
    </header>
    <section class="sec1">
        <div style="width: 50%;height:1121px"><img src="./img/sun.png" alt="" width="100%" height=1121px> </div>
        <div style="width: 50%;height:1121px;background-color: aqua;"></div>
    </section>
    <section class="sec2">
        <article>

        </article>
        <article>

        </article>
        <article>

        </article>
    </section>
    <section class="sec3">
        <h1></h1>
        <h2></h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="sec4">
        <div></div>
        <div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section class="sec5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="sec6">
        <nav class="nav2">

        </nav>
        <div></div>
    </section>
</body>
</html>